<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inline-Block</title>
    <style>
      .whatsapp {
        height: 100px;
        width: 100px;
      }
      .twitter{
        height: 100px;
        width: 100px;
      }
      .snap {
        height: 100px;
        width: 100px;
      }
      .instagram{
        height: 100px;
        width: 100px;
      }
    </style>
    <style>
        .a {
          background-color: rosybrown;
        }
    
        .b {
          background-color:violet;
        }
    
        .c {
          background-color: rgb(219, 52, 52);
          color: black;
        }
    
        .card {
          height: 250px;
          margin: 10px;
          padding: 10px;
          border-radius: 10px;
          display: inline-block;
          width: 150px;
        }
      </style>
    
  </head>
  <body>

    <br/>
    <br/>
    <img src="./image/snap.png" class="snap" /><br><br>
    <img src="./image/instagram.png" class="instagram" /> <br/> 

    <img src="./image/wp.png" class="whatsapp" /><br>
    <img src="./image/t.png" class="twitter" /> <br/> <br/>
    <div class="a card">
        <img src="./image/top.png" height="100" width="100">
        <p>LADIES TOP</p>
        <p><b>PRICE:</b>200/-</p>
        <button class="btn-add-to-card">Add to card</button>
    </div>
    <div class="b card">
        <img src="./image/tshirt" height="100" width="100">
        <p>T-SHIRT</p>
        <p><b>PRICE:</b>500/-</p>
        <button class="btn-add-to-card">Add to card</button>
    </div>
    <div class="c card">
        <img src="./image/jeans.png" height="100" width="100">
        <p>JEANS</p>
        <p><b>PRICE:</b>1500/-</p>
        <button class="btn-add-to-card">Add to card</button>
    </div>

  </body>
</html>